<!DOCTYPE html>

<html>
    <head>
        <title>
            calculator
        </title>
        <style>
            .container {
                position: absolute;
                width: 250px;
                height: 400px;
                background-color: orange;
                text-align: center;
            }

            #display {
                position: relative;
                height: 60px;
                width: 246px;
                background-color: grey;
                margin-top: 15px;
                margin-left: 2px;
            }

            #b_button {
                position: relative;
                width: 60px;
                height: 60px;
                background-color: black;
                margin-top: 2px;
                margin-left: 2px;
                float: left;
                color: white;
            }

            #s_button {
                position: relative;
                width: 60px;
                height: 60px;
                background-color: green;
                margin-top: 2px;
                margin-right: 2px;
                float: right;
                color: white;
            }

            #b_zero {
                position: relative;
                width: 122px;
                height: 60px;
                background-color: black;
                margin-top: 2px;
                margin-left: 2px;
                float: left;
                color: white;
            }

        </style>
        <script>
        </script>
    </head>
        <body>
            <div class="container">
                <div id="display"></div>

                <div id="b_button">C</div>
                <div id="b_button">+/-</div>
                <div id="b_button">%</div>
                <div id="s_button">/</div>

                <div id="b_button">1</div>
                <div id="b_button">2</div>
                <div id="b_button">3</div>
                <div id="s_button">x</div>
                
                <div id="b_button">4</div>
                <div id="b_button">5</div>
                <div id="b_button">6</div>
                <div id="s_button">-</div>

                <div id="b_button">7</div>
                <div id="b_button">8</div>
                <div id="b_button">9</div>
                <div id="s_button">+</div>
                
                <div id="b_zero">0</div>
                <div id="b_button">,</div>
                <div id="s_button">=</div>

            </div>
        </body>
</html>