<html>
    <head>
        <title>Day of the 42</title>
        <style>
        .border {
            background-color: rgb(145, 145, 145);
            border-style: solid;
            border-radius: 10px;
            box-shadow: 5px 10px;
        }
        .container {
            position: relative;
        }
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        </style>
    </head>
    <body style="background-color: rgb(75, 75, 75) ">
<!--top-->
    <div class="container">
        <p class="border">
            <img src="./resources/day_of_the_42.png" style="margin-left:1%; width:400px">
            <img src="./resources/loupe.png" style="margin-right:3%; float:right; width:200px;">
        </p>
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right
            <img src="./resources/reload.png" style="width:18px;">
        </div>
        <div class="bottom-right">Bottom Right
            <img src="./resources/close.gif" style="width:18px;">
        </div>
    </div>
<!--left-->

    </body>
</html>